<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media</title>

    <link rel="stylesheet" type="text/css" href="/index.css" />
    <script src="https://kit.fontawesome.com/872edfda64.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(21, 32, 43); margin: 0; font-family: system-ui -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white;">
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>

    <script src="/react.development.js"></script>
    <script src="/react-dom.development.js"></script>

    <script src="/dist/main.js"></script>
</body>
</html>