<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        p {
            margin-top: 0;
        }
    </style>
</head>
<body style="background-color: rgb(21, 32, 43);color:white;font-family: system-ui -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 19px;">
    <h2 style="text-align: center;">Social Media Clone</h2>
    <div style="display:grid;justify-content:center;margin-top:20px;">
        <form style="border: 1px solid rgb(136, 153, 166); width: 500px;" method="POST" action="/guest">
            <div style="text-align: center;border-bottom: 1px solid rgb(136, 153, 166);">
                <label style="background-color: rgb(136, 153, 166);"><input type="radio" name="action" value="guest" onclick="updateFields(this);" /> Guest</label>
                <label><input type="radio" name="action" value="login" onclick="updateFields(this);" /> Login</label>
                <label><input type="radio" name="action" value="create" onclick="updateFields(this);" /> Create Account</label>
            </div>
            <div id="guest" style="padding: 0 5px;">
                <div>
                    <p>A Guest account is a fully functional account with a few differences from regular accounts.</p>
                    <p>Guest accounts:</p>
                    <ul style="list-style: square;">
                        <li>Are effectively invisible. Their profile and posts cannot be seen by other accounts.</li>
                        <li>Can see non-Guest accounts and posts, and follow those accounts, but will not show up for other users in that account's "followers" page.</li>
                        <li>Can like posts from non-Guest accounts, but those likes won't contribute to the tally that other users see.</li>
                        <li>Don't have a username or password. Once you logout, you can't regain access.</li>
                        <li>Are automatically deleted when you log out or after 24 hours, whichever happens first.</li>
                    </ul>
                </div>
                <div style="text-align: center;">
                    <input type="submit" value="Create Guest Account" />
                </div>                
            </div>
            <div id="standard" style="display: none; text-align: center;">
                <div id="name" style="display:none;">
                    <div>
                        <label><span style="display:inline-block;width:130px;">Display Name:</span><input type="text" name="displayName" /></label>
                    </div>
                    <div>
                        <label><span style="display:inline-block;width:110px;">Handle:</span>@<input type="text" name="handle" /></label>
                    </div>
                </div>
                <div>
                <div>
                    <label><span style="display:inline-block;width:130px;">Username:</span><input type="text" name="username" /></label>
                </div>
                <div>
                    <label><span style="display:inline-block;width:130px;">Password:</span><input type="password" name="password" /></label>
                </div>
                <div>
                    <label><span style="display: inline-block;width: 130px;">Access Code:</span><input type="text" name="accessCode" /></label>
                </div>
                <div id="error" style="color:red;display:none;"></div>
                <div style="text-align:center;margin:5px;">
                    <input id="btnSubmit" type="submit" value="Login" />
                </div>
            </div>
        </form>
    </div>
    <script>
        let nameField = document.querySelector('#name'),
            btnSubmit = document.querySelector('#btnSubmit'),
            loginForm = document.querySelector('form'),
            guestArea = document.querySelector('#guest'),
            standArea = document.querySelector('#standard'),
            tabGuest = document.querySelector('input[value="guest"]'),
            tabLogin = document.querySelector('input[value="login"]'),
            tabCreate = document.querySelector('input[value="create"]'),
            accessCode = document.querySelector('input[name="accessCode"]');

        tabGuest.checked = true;

        function highlight(elem, enable) {
            console.log(`${elem.value} - ${enable}`);

            if (enable) {
                elem.parentElement.style.backgroundColor = "rgb(136, 153, 166)";
            } else {
                elem.parentElement.style.backgroundColor = "transparent";
            }
        }

        function updateFields(elem) {
            guestArea.style.display = elem.value === 'guest' ? 'block' : 'none';
            standArea.style.display = elem.value !== 'guest' ? 'block' : 'none';

            accessCode.parentElement.style.display = elem.value === 'create' ? 'block' : 'none';

            highlight(tabGuest, elem.value === 'guest');
            highlight(tabLogin, elem.value === 'login');
            highlight(tabCreate, elem.value === 'create');

            if (elem.value === 'guest') {
                loginForm.action = '/guest';
            } else if (elem.value === 'login') {
                nameField.style.display = 'none';
                btnSubmit.value = 'Login';
                loginForm.action = '/login';
            } else if (elem.value === 'create') {
                nameField.style.display = 'block';
                btnSubmit.value = 'Create';
                loginForm.action = '/create';
            }
        }

        const params = (new URL(window.location.href)).searchParams;
        let action = params.get('action');
        if (action && action === 'create') {            
            document.querySelector('input[type="radio"][value="create"]').click();
            document.querySelector('input[name="displayName"]').value = params.get('displayName');
            document.querySelector('input[name="handle"]').value = params.get('handle');
        }

        document.querySelector('input[name="username"]').value = params.get('username');

        let error = +params.get('error');
        if (error) {            
            let msg;
            switch (error) {
                case 1:
                    msg = 'Name or username not specified.';
                    break;
                case 2:
                    msg = 'Username already taken';
                    break;
            }
            
            if (msg) {
                let err = document.querySelector('#error');
                err.style.display = 'block';
                err.innerHTML = msg;
            }
        }
    </script>
</body>
</html>